body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-outfit: Outfit;
  --font-inter: Inter;
  --font-josefin-sans: "Josefin Sans";

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-mini: 15px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-lg: 18px;
  --font-size-smi-6: 12.6px;
  --font-size-3xs-8: 9.8px;
  --font-size-base: 16px;
  --font-size-3xl: 22px;

  /* Colors */
  --color-floralwhite: #fff8ee;
  --color-white: #fff;
  --color-darkgray: #969696;
  --color-gray-100: #1a1b18;
  --color-seagreen: #149253;
  --color-darkslategray-100: #114c36;
  --color-darkslategray-200: #0f4c36;
  --color-darkslategray-300: #333;
  --color-mediumseagreen: #3bb87a;
  --color-dimgray: #646464;
  --color-gold: #fed02f;
  --color-lightgray: #d2d5d9;
  --color-black: #000;

  /* Gaps */
  --gap-xl: 20px;
  --gap-3xs: 10px;
  --gap-10xl: 29px;
  --gap-smi-4: 12.4px;
  --gap-9xl-5: 28.5px;
  --gap-7xs-1: 5.1px;
  --gap-10xs-7: 2.7px;
  --gap-10xs-6: 2.6px;
  --gap-smi-1: 12.1px;
  --gap-xs: 12px;
  --gap-2xs: 11px;
  --gap-6xs-9: 6.9px;
  --gap-7xs-7: 5.7px;

  /* Paddings */
  --padding-xs: 12px;
  --padding-8xs: 5px;
  --padding-7xs: 6px;
  --padding-sm: 14px;
  --padding-base: 16px;
  --padding-10xs: 3px;
  --padding-5xs-6: 7.6px;
  --padding-2xl: 21px;
  --padding-xl: 20px;
  --padding-12xs: 1px;
  --padding-6xs: 7px;
  --padding-8xl: 27px;
  --padding-60xl: 79px;
  --padding-20xl: 39px;
  --padding-base-8: 15.8px;
  --padding-6xs-8: 6.8px;
  --padding-5xs: 8px;
  --padding-11xs-2: 1.2px;
  --padding-11xs: 2px;
  --padding-7xs-8: 5.8px;
  --padding-3xs: 10px;
  --padding-312xl-4: 331.4px;
  --padding-4xs: 9px;
  --padding-9xs: 4px;
  --padding-2xs: 11px;
  --padding-base-5: 16.5px;
  --padding-5xs-5: 7.5px;
  --padding-51xl: 70px;
  --padding-2xs-5: 10.5px;
  --padding-mini-2: 14.2px;
  --padding-4xl-8: 23.8px;
  --padding-19xl: 38px;
  --padding-mini: 15px;

  /* Border radiuses */
  --br-11xs: 2px;
  --br-xl: 20px;
}
