<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img
        class="indoor-plants-studio1-1-icon"
        alt=""
        src="./public/indoorplantsstudio1-1@2x.png"
      />

      <section class="main-content">
        <div class="content-wrapper">
          <div class="inner-content">
            <h1 class="heading-1">Plants</h1>
            <div class="description">
              <div class="discover-an-exquisite">
                Discover an Exquisite Variety of Home Decoration Plants –
                Elevate Your Space with Our Unique and Lush Selections!
              </div>
            </div>
          </div>
        </div>
        <div class="plant-filters">
          <div class="filters-container">
            <form class="sticky-facet">
              <div class="sticky-facet-inner">
                <div class="filter-form">
                  <div class="sticky-facet-filters-facet-f">
                    <div class="filter-clear">
                      <div class="filter">Filter</div>
                      <div class="facet-remove-link">
                        <a class="clear-all">Clear all</a>
                      </div>
                    </div>
                    <div class="plant-details-summary">
                      <div class="details-slot-summary">
                        <div class="type-of-plants">Type of Plants</div>
                        <img
                          class="background-icon"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                      <div class="details-slot-summary1">
                        <div class="price">Price</div>
                        <img
                          class="background-icon1"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                      <div class="details-slot-summary2">
                        <div class="light">Light</div>
                        <img
                          class="background-icon2"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                      <div class="details-slot-summary3">
                        <div class="ideal-plants-location">
                          Ideal plants location
                        </div>
                        <img
                          class="background-icon3"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                      <div class="details-slot-summary4">
                        <div class="indooroutdoor">Indoor/Outdoor</div>
                        <img
                          class="background-icon4"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                      <div class="details-slot-summary5">
                        <div class="maintenance">Maintenance</div>
                        <img
                          class="background-icon5"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                      <div class="details-slot-summary6">
                        <div class="pot-size">Pot Size</div>
                        <img
                          class="background-icon6"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                      <div class="details-slot-summary7">
                        <div class="water-schedule">Water Schedule</div>
                        <img
                          class="background-icon7"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                      <div class="details-slot-summary8">
                        <div class="color">Color</div>
                        <img
                          class="background-icon8"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                      <div class="details-slot-summary9">
                        <div class="size">Size</div>
                        <img
                          class="background-icon9"
                          alt=""
                          src="./public/background.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="heading-2-faqs-wrapper">
                    <h2 class="heading-2">FAQs</h2>
                  </div>
                </div>
              </div>
              <div class="product-container-wrapper">
                <div class="product-container">
                  <div class="product-wrapper">
                    <div class="product-inner-wrapper">
                      <div class="product-item">
                        <img
                          class="use-animate-link"
                          loading="lazy"
                          alt=""
                          src="./public/useanimate--link@2x.png"
                        />

                        <div class="backgroundborder">
                          <div class="sale">Sale</div>
                        </div>
                      </div>
                      <h3 class="jade-plant-mini">Jade Plant Mini</h3>
                    </div>
                  </div>
                  <div class="product-details">
                    <div class="details-container">
                      <div class="details-wrapper">
                        <div class="details-inner-wrapper">
                          <div class="button-482-stars-wrapper">
                            <img
                              class="button-482-stars"
                              loading="lazy"
                              alt=""
                              src="./public/button--482-stars.svg"
                            />
                          </div>
                          <div class="empty">4.8</div>
                        </div>
                        <div class="price-container-parent">
                          <div class="price-container">
                            <div class="price-wrapper">
                              <div class="horizontal-divider"></div>
                            </div>
                            <div class="currency">
                              <div class="div">₹</div>
                            </div>
                            <div class="empty1">299</div>
                          </div>
                          <div class="from-label">
                            <div class="from">From</div>
                          </div>
                          <div class="discounted-price">
                            <div class="div1">₹</div>
                          </div>
                          <div class="empty2">249</div>
                        </div>
                      </div>
                      <button class="link">
                        <div class="background"></div>
                        <div class="view-product">View product</div>
                      </button>
                    </div>
                  </div>
                  <div class="snake-plant-wrapper-wrapper">
                    <div class="snake-plant-wrapper">
                      <img
                        class="use-animate-link1"
                        alt=""
                        src="./public/useanimate--link-1@2x.png"
                      />

                      <h3 class="snake-plant-">Snake Plant - Golden Hahnii</h3>
                    </div>
                  </div>
                  <div class="snake-plant-details">
                    <div class="details-container1">
                      <div class="details-wrapper1">
                        <div class="details-inner-wrapper1">
                          <div class="button-487-stars-wrapper">
                            <img
                              class="button-487-stars"
                              loading="lazy"
                              alt=""
                              src="./public/button--482-stars.svg"
                            />
                          </div>
                          <div class="empty3">4.9</div>
                        </div>
                        <div class="price-components-wrapper">
                          <div class="price-components">
                            <div class="price-elements">
                              <div class="currency-elements">
                                <div class="div2">₹</div>
                              </div>
                              <div class="separator">299</div>
                            </div>
                            <div class="discount">
                              <div class="div3">–</div>
                            </div>
                            <div class="price-elements1">
                              <div class="wrapper">
                                <div class="div4">₹</div>
                              </div>
                              <div class="div5">749</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button class="link1">
                        <div class="background1"></div>
                        <div class="view-product1">View product</div>
                      </button>
                    </div>
                  </div>
                  <div class="use-animate-link-parent">
                    <img
                      class="use-animate-link2"
                      alt=""
                      src="./public/useanimate--link-2@2x.png"
                    />

                    <div class="backgroundborder1">
                      <div class="sale1">Sale</div>
                    </div>
                  </div>
                  <div class="lucky-bamboo-pillar-details">
                    <div class="details-container2">
                      <h3 class="lucky-bamboo-plant-container">
                        <p class="lucky-bamboo-plant-">
                          Lucky Bamboo Plant- Pillar
                        </p>
                        <p class="of-luck">of luck</p>
                      </h3>
                      <div class="button-000-stars-parent">
                        <img
                          class="button-000-stars"
                          loading="lazy"
                          alt=""
                          src="./public/button--000-stars.svg"
                        />

                        <div class="price-container-wrapper">
                          <div class="price-container1">
                            <div class="price-wrapper1">
                              <div class="div6">₹</div>
                              <div class="discounted-price-wrapper">
                                <div class="price-divider-container">
                                  <div class="empty4">1,825</div>
                                  <div class="horizontal-divider1"></div>
                                </div>
                              </div>
                              <div class="from-label-container">
                                <div class="from1">From</div>
                              </div>
                            </div>
                            <div class="original-price">
                              <div class="div7">₹</div>
                            </div>
                            <div class="empty5">1,399</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="link2">
                      <div class="background2"></div>
                      <div class="view-product2">View product</div>
                    </button>
                  </div>
                  <div class="peace-lily-wrapper-parent">
                    <div class="peace-lily-wrapper">
                      <img
                        class="use-animate-link3"
                        alt=""
                        src="./public/useanimate--link-3@2x.png"
                      />

                      <div class="backgroundborder2">
                        <div class="sale2">Sale</div>
                      </div>
                    </div>
                    <h3 class="peace-lily-plant">Peace Lily Plant</h3>
                  </div>
                  <div class="peace-lily-details">
                    <div class="peace-lily-pricing">
                      <div class="peace-lily-price">
                        <div class="peace-lily-stars">
                          <img
                            class="button-481-stars"
                            loading="lazy"
                            alt=""
                            src="./public/button--482-stars.svg"
                          />
                        </div>
                        <div class="empty6">4.8</div>
                      </div>
                      <div class="peace-lily-discount">
                        <div class="peace-lily-prices">
                          <div class="peace-lily-sale-price">
                            <div class="horizontal-divider2"></div>
                          </div>
                          <div class="original-price1">
                            <div class="div8">₹</div>
                          </div>
                          <div class="empty7">399</div>
                        </div>
                        <div class="discounted-price1">
                          <div class="from2">From</div>
                        </div>
                        <div class="sale-price">
                          <div class="div9">₹</div>
                        </div>
                        <div class="empty8">299</div>
                      </div>
                    </div>
                    <button class="link3">
                      <div class="background3"></div>
                      <div class="view-product3">View product</div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="products-row">
                <div class="product-pair">
                  <div class="product-containers">
                    <div class="product-elements">
                      <div class="product-components">
                        <div class="use-animate-link-group">
                          <img
                            class="use-animate-link4"
                            alt=""
                            src="./public/useanimate--link-4@2x.png"
                          />

                          <div class="backgroundborder3">
                            <div class="sale3">Sale</div>
                          </div>
                        </div>
                        <h3 class="aglaonema-pink-beauty-container">
                          <p class="aglaonema-pink-beauty">
                            Aglaonema Pink Beauty
                          </p>
                          <p class="plant">Plant</p>
                        </h3>
                        <div class="product-information">
                          <div class="pricing-elements">
                            <div class="button-495-stars-wrapper">
                              <img
                                class="button-495-stars"
                                loading="lazy"
                                alt=""
                                src="./public/button--482-stars.svg"
                              />
                            </div>
                            <div class="empty9">5.0</div>
                          </div>
                          <div class="discount-elements">
                            <div class="price-containers">
                              <div class="price-details">
                                <div class="horizontal-divider3"></div>
                              </div>
                              <div class="original-prices">
                                <div class="div10">₹</div>
                              </div>
                              <div class="empty10">899</div>
                            </div>
                            <div class="discounted-prices">
                              <div class="from3">From</div>
                            </div>
                            <div class="sale-prices">
                              <div class="div11">₹</div>
                            </div>
                            <div class="empty11">699</div>
                          </div>
                        </div>
                      </div>
                      <button class="link4">
                        <div class="background4"></div>
                        <div class="view-product4">View product</div>
                      </button>
                    </div>
                  </div>
                  <div class="product-containers1">
                    <div class="frame-parent">
                      <div class="frame-group">
                        <div class="use-animate-link-container">
                          <img
                            class="use-animate-link5"
                            alt=""
                            src="./public/useanimate--link-5@2x.png"
                          />

                          <div class="backgroundborder4">
                            <div class="sale4">Sale</div>
                          </div>
                        </div>
                        <h3 class="lucky-bamboo-plant-container1">
                          <p class="lucky-bamboo-plant">
                            Lucky Bamboo Plant - 3
                          </p>
                          <p class="layer">Layer</p>
                        </h3>
                        <div class="frame-container">
                          <div class="frame-div">
                            <div class="button-481-stars-wrapper">
                              <img
                                class="button-481-stars1"
                                alt=""
                                src="./public/button--482-stars.svg"
                              />
                            </div>
                            <div class="div12">4.8</div>
                          </div>
                          <div class="frame-parent1">
                            <div class="frame-parent2">
                              <div class="horizontal-divider-wrapper">
                                <div class="horizontal-divider4"></div>
                              </div>
                              <div class="container">
                                <div class="div13">₹</div>
                              </div>
                              <div class="div14">499</div>
                            </div>
                            <div class="from-wrapper">
                              <div class="from4">From</div>
                            </div>
                            <div class="frame">
                              <div class="div15">₹</div>
                            </div>
                            <div class="div16">399</div>
                          </div>
                        </div>
                      </div>
                      <button class="link5">
                        <div class="background5"></div>
                        <div class="view-product5">View product</div>
                      </button>
                    </div>
                  </div>
                  <div class="lucky-bamboo-pineapple">
                    <div class="discount-tag">
                      <img
                        class="use-animate-link6"
                        alt=""
                        src="./public/useanimate--link-6@2x.png"
                      />

                      <div class="backgroundborder5">
                        <div class="div17">–20%</div>
                      </div>
                    </div>
                    <div class="product-name">
                      <h3 class="lucky-bamboo-plant-container2">
                        <p class="lucky-bamboo-plant-1">Lucky Bamboo Plant-</p>
                        <p class="pineapple">Pineapple</p>
                      </h3>
                      <img
                        class="button-000-stars1"
                        alt=""
                        src="./public/button--000-stars.svg"
                      />

                      <div class="price-container2">
                        <div class="price-details-container">
                          <div class="original-price-container">
                            <div class="div18">₹</div>
                            <div class="sale-price-container">
                              <div class="empty12">1,550</div>
                              <div class="horizontal-divider5"></div>
                            </div>
                          </div>
                          <div class="discounted-price-container">
                            <div class="new-price-container">
                              <div class="div19">₹</div>
                            </div>
                            <div class="empty13">1,249</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="add-to-cart">
                      <div class="background6"></div>
                      <div class="add-to-cart1">Add to cart</div>
                    </button>
                  </div>
                  <div class="bamboo-palm">
                    <div class="product-content">
                      <img
                        class="use-animate-link7"
                        alt=""
                        src="./public/useanimate--link-7@2x.png"
                      />

                      <div class="backgroundborder6">
                        <div class="sale5">Sale</div>
                      </div>
                    </div>
                    <h3 class="bamboo-palm-plant">Bamboo Palm Plant</h3>
                  </div>
                  <div class="product-information-container">
                    <div class="pricing-and-rating">
                      <div class="price-and-stars">
                        <div class="button-483-stars-wrapper">
                          <img
                            class="button-483-stars"
                            loading="lazy"
                            alt=""
                            src="./public/button--482-stars.svg"
                          />
                        </div>
                        <div class="empty14">4.8</div>
                      </div>
                      <div class="discount-and-price">
                        <div class="sale-details-parent">
                          <div class="sale-details">
                            <div class="horizontal-divider6"></div>
                          </div>
                          <div class="wrapper1">
                            <div class="div20">₹</div>
                          </div>
                          <div class="empty15">499</div>
                        </div>
                        <div class="from-container">
                          <div class="from5">From</div>
                        </div>
                        <div class="wrapper2">
                          <div class="div21">₹</div>
                        </div>
                        <div class="empty16">399</div>
                      </div>
                    </div>
                    <button class="link6">
                      <div class="background7"></div>
                      <div class="view-product6">View product</div>
                    </button>
                  </div>
                  <div class="loading-more-wrapper">
                    <div class="loading-more">Loading More</div>
                  </div>
                </div>
              </div>
              <div class="filter-panel-parent">
                <div class="filter-panel">
                  <div class="filter-container">
                    <div class="details-slot-summary10">
                      <div class="background8"></div>
                      <div class="sort-by">Sort by</div>
                      <img
                        class="sort-dropdown-icon"
                        alt=""
                        src="./public/empty-dropdown.svg"
                      />
                    </div>
                    <div class="product-count">
                      <div class="status-231">231 products</div>
                    </div>
                  </div>
                </div>
                <div class="product-row">
                  <div class="product-pair1">
                    <img
                      class="use-animate-link8"
                      alt=""
                      src="./public/useanimate--link-8@2x.png"
                    />

                    <div class="backgroundborder7">
                      <div class="sale6">Sale</div>
                    </div>
                  </div>
                  <h3 class="areca-palm-plant">Areca Palm Plant</h3>
                </div>
                <div class="product-card">
                  <div class="product-details1">
                    <div class="product-info">
                      <div class="product-header">
                        <img
                          class="button-474-stars"
                          alt=""
                          src="./public/button--474-stars.svg"
                        />
                      </div>
                      <div class="rating-placeholder">4.7</div>
                    </div>
                    <div class="pricing">
                      <div class="price-range">
                        <div class="div22">₹</div>
                        <div class="original-price-placeholder">599</div>
                        <div class="horizontal-divider7"></div>
                      </div>
                      <div class="from-frame">
                        <div class="from6">From</div>
                      </div>
                      <div class="discounted-price-value">
                        <div class="div23">₹</div>
                      </div>
                      <div class="discounted-price-placeholder">499</div>
                    </div>
                  </div>
                  <button class="link7">
                    <div class="background9"></div>
                    <div class="view-product7">View product</div>
                  </button>
                </div>
                <div class="product-row1">
                  <div class="use-animate-link-parent1">
                    <img
                      class="use-animate-link9"
                      alt=""
                      src="./public/useanimate--link-9@2x.png"
                    />

                    <div class="backgroundborder8">
                      <div class="sale7">Sale</div>
                    </div>
                  </div>
                  <h3 class="anthurium-red-plant">Anthurium Red Plant</h3>
                </div>
                <div class="product-card1">
                  <div class="product-details2">
                    <div class="product-info1">
                      <div class="product-header1">
                        <img
                          class="button-476-stars"
                          alt=""
                          src="./public/button--476-stars.svg"
                        />
                      </div>
                      <div class="rating-placeholder1">4.8</div>
                    </div>
                    <div class="pricing1">
                      <div class="price-range1">
                        <div class="horizontal-divider-container">
                          <div class="horizontal-divider8"></div>
                        </div>
                        <div class="original-price-value">
                          <div class="div24">₹</div>
                        </div>
                        <div class="original-price-placeholder1">999</div>
                      </div>
                      <div class="from-wrapper1">
                        <div class="from7">From</div>
                      </div>
                      <div class="discounted-price-value1">
                        <div class="div25">₹</div>
                      </div>
                      <div class="discounted-price-placeholder1">799</div>
                    </div>
                  </div>
                  <button class="link8">
                    <div class="background10"></div>
                    <div class="view-product8">View product</div>
                  </button>
                </div>
                <div class="product-card2">
                  <div class="product-details3">
                    <div class="product-content1">
                      <img
                        class="use-animate-link10"
                        alt=""
                        src="./public/useanimate--link-10@2x.png"
                      />

                      <div class="backgroundborder9">
                        <div class="sale8">Sale</div>
                      </div>
                    </div>
                    <div class="product-info2">
                      <h3 class="lucky-bamboo-plant-container3">
                        <p class="lucky-bamboo-plant-2">Lucky Bamboo Plant-</p>
                        <p class="pyramid">Pyramid</p>
                      </h3>
                      <div class="rating-and-pricing">
                        <img
                          class="button-000-stars2"
                          alt=""
                          src="./public/button--000-stars-2.svg"
                        />

                        <div class="product-pricing">
                          <div class="price-range2">
                            <div class="wrapper3">
                              <div class="div26">₹</div>
                            </div>
                            <div class="price-divider-content-wrapper">
                              <div class="price-divider-content">
                                <div class="original-price-placeholder2">
                                  1,300
                                </div>
                                <div class="horizontal-divider9"></div>
                              </div>
                            </div>
                            <div class="from-wrapper2">
                              <div class="from8">From</div>
                            </div>
                            <div class="discounted-price-value2">
                              <div class="discounted-price-content">
                                <div class="div27">₹</div>
                              </div>
                              <div class="discounted-price-placeholder2">
                                999
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="link9">
                      <div class="background11"></div>
                      <div class="view-product9">View product</div>
                    </button>
                  </div>
                </div>
                <div class="product-card3">
                  <div class="product-details4">
                    <div class="product-content2">
                      <img
                        class="use-animate-link11"
                        alt=""
                        src="./public/useanimate--link-11@2x.png"
                      />

                      <div class="backgroundborder10">
                        <div class="sale9">Sale</div>
                      </div>
                    </div>
                    <h3 class="monstera-deliciosa-plant">
                      Monstera Deliciosa Plant
                    </h3>
                  </div>
                </div>
                <div class="product-details5">
                  <div class="product-info3">
                    <div class="product-content3">
                      <div class="product-header2">
                        <div class="button-478-stars-wrapper">
                          <img
                            class="button-478-stars"
                            loading="lazy"
                            alt=""
                            src="./public/button--476-stars.svg"
                          />
                        </div>
                        <div class="rating-placeholder2">4.8</div>
                      </div>
                      <div class="pricing2">
                        <div class="price-range3">
                          <div class="wrapper4">
                            <div class="div28">₹</div>
                          </div>
                          <div class="price-details1">
                            <div class="price-content">
                              <div class="original-price-placeholder3">
                                1,499
                              </div>
                              <div class="horizontal-divider10"></div>
                            </div>
                          </div>
                          <div class="from-wrapper3">
                            <div class="from9">From</div>
                          </div>
                          <div class="from-price">
                            <div class="discounted-price2">
                              <div class="div29">₹</div>
                            </div>
                            <div class="price-end">1,049</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="link10">
                      <div class="background12"></div>
                      <div class="view-product10">View product</div>
                    </button>
                  </div>
                </div>
              </div>
            </form>
            <div class="border-parent">
              <div class="border">
                <div class="why-are-my">
                  Why are my houseplants getting brown tips on their leaves?
                </div>
                <h2 class="symbol"></h2>
              </div>
              <div class="border1">
                <div class="how-do-i">How do I use the self-watering pot?</div>
                <h2 class="symbol1"></h2>
              </div>
              <div class="border2">
                <div class="why-is-my">
                  Why is my plant not growing? / How do I boost my plant’s
                  growth?
                </div>
                <h2 class="symbol2"></h2>
              </div>
              <div class="border3">
                <div class="why-is-my1">Why is my plant not flowering?</div>
                <h2 class="symbol3"></h2>
              </div>
              <div class="border4">
                <div class="how-do-i1">How do I take care of succulents?</div>
                <h2 class="symbol4"></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="background13"></div>
      </section>
      <footer class="footer">
        <div class="footer-columns">
          <div class="footer-column">
            <div class="about-us-column">
              <a class="slot-summary">About us</a>
              <div class="about-us-links">
                <div class="our-story">Our Story</div>
                <div class="careers">Careers</div>
                <div class="contact-us">Contact Us</div>
                <div class="locate-stores">Locate Stores</div>
                <div class="own-grown">Own Grown</div>
                <div class="garden-services">Garden Services &</div>
                <div class="maintenance1">Maintenance</div>
              </div>
            </div>
            <div class="customer-care-column">
              <div class="slot-summary1">Customer Care</div>
              <div class="customer-care-links">
                <div class="take-the-plant">Take The Plant Quiz</div>
                <div class="track-order">Track Order</div>
                <div class="shipping-policy">Shipping Policy</div>
                <div class="terms-and-conditions">Terms and Conditions</div>
                <a class="privacy-policy">Privacy Policy</a>
                <div class="faqs">FAQs</div>
                <div class="terms-of-service">Terms of Service</div>
                <div class="refund-policy">Refund policy</div>
              </div>
            </div>
          </div>
          <div class="offers-rewards-column">
            <div class="offers-rewards-content">
              <div class="offers-rewards-title">
                <div class="offers-rewards-headers">
                  <div class="slot-summary2">Offers & Rewards</div>
                  <div class="slot-summary3">Get in touch</div>
                </div>
                <div class="newsletter">
                  <div class="sign-up-for-container">
                    <p class="sign-up-for">Sign up for our</p>
                    <p class="newsletter1">newsletter</p>
                  </div>
                </div>
              </div>
              <div class="rewards-club">
                <div class="rewards-club-content">
                  <div class="plant-parent-rewards">
                    Plant Parent Rewards Club
                  </div>
                </div>
                <div class="call-91-000000000">Call : +91-000000000</div>
              </div>
            </div>
            <div class="coupons-email">
              <div class="coupons-email-content">
                <div class="coupons">
                  <div class="plantx-coupons-wrapper">
                    <div class="plantx-coupons">plantx Coupons</div>
                  </div>
                  <div class="email-support">
                    <div class="email-support-content">
                      <div class="email-supportplantxcom">
                        Email : support@plantx.com
                      </div>
                    </div>
                    <div class="for-plant-care-container">
                      <p class="for-plant-care">For plant care tips, our</p>
                      <p class="featured-plant-of">
                        featured plant of the week,
                      </p>
                      <p class="exclusive-offers-and">exclusive offers and</p>
                      <p class="discounts">discounts</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="email-signup">
                <div class="input">
                  <div class="container1">
                    <div class="enter-email-address">Enter email address</div>
                  </div>
                </div>
                <img
                  class="button-subscribe"
                  loading="lazy"
                  alt=""
                  src="./public/button--subscribe.svg"
                />
              </div>
            </div>
            <div class="social-links">
              <div class="social-links-content">
                <div class="social-heading">
                  <a class="heading-21">Follow us</a>
                </div>
                <div class="social-icons">
                  <div class="social-icon-list">
                    <img
                      class="item-link"
                      loading="lazy"
                      alt=""
                      src="./public/item--link.svg"
                    />

                    <img
                      class="item-link1"
                      alt=""
                      src="./public/item--link-1.svg"
                    />

                    <img
                      class="item-link2"
                      alt=""
                      src="./public/item--link-2.svg"
                    />

                    <img
                      class="item-link3"
                      alt=""
                      src="./public/item--link-3.svg"
                    />

                    <img
                      class="item-link4"
                      alt=""
                      src="./public/item--link-4.svg"
                    />
                  </div>
                  <div class="sitemap">
                    <div class="link-sitemap">SITEMAP</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="bottom-bar">
        <header class="bottom-bar-content">
          <div class="bottom-nav-bar">
            <div class="bottom-nav-bar-content">
              <div class="bottom-nav-bar-items">
                <img
                  class="logo-no-background-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/logonobackground-1@2x.png"
                />
              </div>
              <div class="navigation-links">
                <div class="plants-seeds">
                  <a class="plants">Plants</a>
                  <a class="seeds">Seeds</a>
                </div>
              </div>
              <div class="pots-planters">
                <a class="pots-planters1">Pots & Planters</a>
              </div>
              <nav class="plant-care">
                <nav class="plant-care-items">
                  <a class="plant-care1">Plant care</a>
                  <a class="gifting">Gifting</a>
                  <a class="blog">Blog</a>
                  <a class="offers">Offers</a>
                </nav>
              </nav>
            </div>
          </div>
          <div class="search-bar">
            <div class="search-bar-content">
              <div class="input1">
                <div class="search-for-plants">
                  Search for plants, seeds and planters ...
                </div>
                <img class="button-icon" alt="" src="./public/button.svg" />
              </div>
            </div>
            <div class="user-links">
              <img
                class="link-icon"
                loading="lazy"
                alt=""
                src="./public/link.svg"
              />

              <img class="link-icon1" alt="" src="./public/link-1.svg" />
            </div>
            <div class="empty-container-wrapper">
              <img
                class="empty-container-icon"
                alt=""
                src="./public/frame-1.svg"
              />
            </div>
          </div>
        </header>
      </section>
    </div>
  </body>
</html>
